[gd_scene format=3 uid="uid://block001"]

[ext_resource type="Script" uid="uid://swv2pbltrx6o" path="res://scripts/block.gd" id="1_block"]
[ext_resource type="Script" uid="uid://b841g0ckswm8v" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://wwhb8c2vy3j3" path="res://scripts/components/movement_component.gd" id="3_movement"]

[node name="Block" type="CharacterBody2D" unique_id=207901202]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632343551]

[node name="Background" type="ColorRect" parent="." unique_id=1397264186]

[node name="FillBar" type="ColorRect" parent="Background" unique_id=503227592]
layout_mode = 0

[node name="HPLabel" type="Label" parent="Background" unique_id=1922645270]
layout_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=512670342]
script = ExtResource("2_health")

[node name="MovementComponent" type="Node" parent="." unique_id=2045809003]
script = ExtResource("3_movement")
