[gd_scene load_steps=2 format=3 uid="uid://paddle001"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_paddle"]

[node name="Paddle" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_paddle")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="HurtZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 48

[node name="HurtShape" type="CollisionShape2D" parent="HurtZone"]
