[gd_scene format=3 uid="uid://arena001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(20, 740)

[node name="Arena" type="Node2D"]

[node name="TopWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2
position = Vector2(640, -10)

[node name="TopCollision" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_top")

[node name="TopVisual" type="ColorRect" parent="TopWall"]
offset_left = -650.0
offset_top = -10.0
offset_right = 650.0
offset_bottom = 10.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2
position = Vector2(-10, 360)

[node name="LeftCollision" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_side")

[node name="LeftVisual" type="ColorRect" parent="LeftWall"]
offset_left = -10.0
offset_top = -370.0
offset_right = 10.0
offset_bottom = 370.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2
position = Vector2(1290, 360)

[node name="RightCollision" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_side")

[node name="RightVisual" type="ColorRect" parent="RightWall"]
offset_left = -10.0
offset_top = -370.0
offset_right = 10.0
offset_bottom = 370.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="BottomKillZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
position = Vector2(640, 730)

[node name="BottomCollision" type="CollisionShape2D" parent="BottomKillZone"]
shape = SubResource("RectangleShape2D_top")
